{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsaavedra/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marsaavedra/bamazon/issues"
  },
  "homepage": "https://github.com/marsaavedra/bamazon#readme",
  "dependencies": {
    "console": "^0.5.2",
    "console.table": "^0.8.0",
    "inquirer": "^3.2.0",
    "mysql": "^2.13.0",
    "table": "^4.0.1"
  }
}
